<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- CSS -->
  <link href="./css/products_style.css" rel="stylesheet" type="text/css" />
</head>


<body>

  <nav class="navbar navbar-expand-lg navbar-light ">
    <img src=" images\Untitled design (2).png" class="logo">
    <a class="navbar-brand" href="#"> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
      aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- To switch the nav bar from left to right, where there's mr-auto change to ml-auto and there there's me-auto switch to ms-auto-->
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02" style=" float:left; text-align: left">
      <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">About us<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./products.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./item_form.html">Form</a>
        </li>

      </ul>
      <!-- Add shopping card icon
                  <button style="font-size:16px; color: black;">Cart<i class="fa fa-shopping-cart"></i></button> -->
      <i class="fa fa-shopping-cart" style="font-size:32px; padding-right: 1%;"></i>
    </div>
  </nav>
    <!--About us heading image-->
    <div class="candleback"> 
     <div> <img src="./images/Background_candle3.png" style="width:100%">
      
    </div>  
      
         </div> 
       
      </div>  </div>  </div>

  <!--Description container-->
  <div class="container mt-3">
    <div class="row">
      <!--Description column-->
      <div class="col-lg-6 gap-2">
        <h1>Description</h1>
        <ul class="list-group">
          <li class="list-group-item border-0">
            <h3><strong>Project Title:</strong> Candle Online Store</h3>
          </li>
          <li class="list-group-item border-0">
            <h3><strong>Project Summary:</strong></h3>
            <p class="fs-3">
              We are currently enrolled in the 16-week Jr. Full Stack Web
              Develop course. This is our final group project creating a
              candle online store website using HTML, CSS, JavaScript, and
              Database.
            </p>
          </li>
          <li class="list-group-item border-0">
            <h3><strong>Goals:</strong></h3>
            <p class="fs-3">
              1. Create a About page by the end of Octber 5, 2022<br />
              2. Create a Candle online shop home page. <br />
              3. Create a product list page. <br />
              4. Create a checkout page. <br />
              5. Create a About page. <br />
              6. Consumes API <br />
              7. Create a Database<br />
            </p>
          </li>
        </ul>
      </div>
      <!--End of the first column-->

      <!--The 2nd column Picture on the right-->
      <div class="col-lg-6">
        <img src="./images/Description_Candle.jpg" class="description-image rounded" alt="Not lighted Candle" />
      </div>
      <!--End of the 2nd column-->
    </div>
    <!--End of row-->
  </div>
  <!-- End of Description container-->
  </main>
  <br>
  <!--carousel team images-->
  <div class="container">
    <div class="row bg-secondary">
      <div class="col">
        <h2 class="text-center display-4 my-3">Meet the Team</h2>
      </div>
    </div>
    <div class="row bg-secondary pb-3">
      <div class="col">
        <div id="carouselImgage" class="carousel slide w-25 mx-auto" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <!--1st image-->
              <img src="./photo/obhatdivine.jpg" class="d-block w-100" alt="Cheldya Divine Obhat">
              <div class="carousel-caption d-none d-md-block">
                <h6>Cheldya Divine Obhat</h6>
                <span>I'm pursuing a bachelor degree in computer science. Currently student at Generation USA for the
                  full stack java junior developer and incoming Data Analyst student at RISE program.</span>
              </div>
            </div>
            <div class="carousel-item">
              <!--2nd image-->
              <img src="./photo/yvettezuniga.jpg" class="d-block w-100" alt="Yvette Zuniga">
              <div class="carousel-caption d-none d-md-block">
                <h6>Yvette Zuniga</h6>
                <span>I am from Dallas, Texas and I recently graduated from UNT Dallas in May. I am studying to become a
                  web developer. This is the final group project for the web developer bootcamp I am enrolled in.</span>
              </div>
            </div>
            <div class="carousel-item">
              <!--3rd image-->
              <img src="./photo/maipham.jpg" class="d-block w-100" alt="Mai Pham">
              <div class="carousel-caption d-none d-md-block">
                <h6>Mai Pham</h6>
                <span>I am a Java Full Stack's student at Generation USA. I'm passionate about learning a new
                  programming language and building websites.</span>
              </div>
            </div>
            <div class="carousel-item">
              <!--4th image-->
              <img src="photo\makikovaughan3.jpeg" class="d-block w-100" alt="Makiko Maughan">
              <div class="carousel-caption d-none d-md-block">
                <h6>Makiko Maughan</h6>
                <span>Currently enrolled in Jr. Full Stack Programming course seeking for a full time Jr. Web Develper
                  position. Studied HTML, CSS, JavaScript, C, PASCAL, MySQL, and etc.</span>
              </div>
            </div>
            <div class="carousel-item">
              <!--5th image-->
              <img src="./photo/tihitenanegash.png" class="d-block w-100" alt="Tihitena Negasn">
              <div class="carousel-caption d-none d-md-block">
                <h6>Tihitena Negash</h6>
                <span>I study Full-Stack Developer at Generation USA. I am seeking to learn broad developing and 
                  implementing applications and solutions using a range of technologies and programming languages.</span>
              </div>

            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <!--footer-->
  <footer>
    <div class="card ">
      <div class="card-body footer--bg">
        <h5 class="card-title text-center">Contact Us:</h5>
        <div class="card-text">
          <p class="text-center">
            Email us at:
            <a href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%26ogbl%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"
              target="_blank">candleshopowner23@gmail.com</a>
          </p>
          <p>&copy; copyright 2022</p>
          <p class="icons position-absolute top-0 end-0">
            <!--Facebook icon-->
            <a href="http://facebook.com" target="_blank"><img alt="facebook ico"
                src="https://s3.amazonaws.com/flashissue/MsIJsIsDT9WLAxxH4aIK_OgdHV3vxSR2737LGd8cq_facebook.png" />
            </a>
            <!--Google+ icon-->
            <a href="http://plus.google.com" target="_blank"><img alt="google icon"
                src="https://s3.amazonaws.com/flashissue/gHd2XoyiQbKBqljm7bzg_63j3xtd7SX28TTMeOSfZ_google.png" />
            </a>
            <!--Twitter icon-->
            <a href="http://twitter.com" target="_blank"><img alt="twitter icon"
                src="https://s3.amazonaws.com/flashissue/ueBIjxRoTBuYR6XWW1iO_v3qVW5nRUq5VZF9RQXi2_twitter.png" />
            </a>
            <!--Linkedin icon-->
            <a href="http://pinterest.com" target="_blank"><img alt="pintrest icon"
                src="https://s3.amazonaws.com/flashissue/b8Xt2lN8TCKhilmoHXGW_TCjqF6FgS86WoWzUOQCh_pinterest.png" />
            </a>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
    </script>

</body>

</html>